[supervisord]
nodaemon=true
logfile_maxbytes=50MB 
logfile_backups=10

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx_sup.log
stopasgroup=true
killasgroup=true

