[supervisord]
nodaemon=true
logfile_maxbytes=50MB 
logfile_backups=10

[program:postgresql]
command = /bin/bash -c "/docker-entrypoint.sh postgres"
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true


