[supervisord]
nodaemon=true
logfile_maxbytes=50MB 
logfile_backups=10
 



[program:gunicorn]
# command=python
command=/usr/local/bin/gunicorn -c /etc/gunicorn/gunicorn.conf.py wsgi:app
startsecs=3
stopwaitsecs=3
autostart = true
autorestart=true

