[supervisord]
nodaemon=true
logfile_maxbytes=50MB 
logfile_backups=10

[program:nginx]
command = npm run serve
directory=/vue_src
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

